/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    //zmk,matrix_transform = &default_transform;
    zmk,matrix_transform = &five_column_transform;
  };
};

/ {
    behaviors {
        hrm: homewrow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
        };

        hrs: homewrow_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
        };

        lh: layer_hold {
          compatible = "zmk,behavior-hold-tap";
          label = "LAYER_HOLD";
          bindings = <&mo>, <&kp>;

          #binding-cells = <2>;
          tapping-term-ms = <200>;
          flavor = "hold-preferred";
        };

        bspc: bspc_del_on_shift {
            compatible = "zmk,behavior-mod-morph";
            label = "BSPC_DEL_ON_SHIFT";
            bindings = <&kp BSPC>, <&kp DEL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // the following only USES one argument but requires 2, so pass in the layer as the
        // first param and a dummy value like 0 as second
        lhbs: layer_hold_bspc_override {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_HOLD_BSPC_OVERRIDE";
            bindings = <&mo>, <&bspc>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        space: space_tab_on_shift {
            compatible = "zmk,behavior-mod-morph";
            label = "SPACE_TAB_ON_SHIFT";
            bindings = <&kp SPACE>, <&kp TAB>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        ltsp: layer_tap_space_override {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_SPACE_OVERRIDE";
            bindings = <&mo>, <&space>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        comma: comma_semicolon_on_shift {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_SEMICOLON_ON_SHIFT";
            bindings = <&kp COMMA>, <&kp SEMI>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dot: dot_colon_on_shift {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_COLON_ON_SHIFT";
            bindings = <&kp DOT>, <&kp COLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESC>;
            key-positions = <21 22>;
            timeout-ms = <30>;
            layers = <0 1>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <27 28>;
            timeout-ms = <30>;
            layers = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        col {
            label = "col";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮                      ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  F       │  P       │  B       │                      │  J       │  L       │  U       │  Y       │  '"      │
             &kp Q      &kp W      &kp F      &kp P      &kp B                             &kp J      &kp L      &kp U      &kp Y      &kp SQT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤                      ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  R       │  S       │  T       │  G       │                      │  M       │  N       │  E       │  I       │  O       │
        &hrm LCTRL A  &hrm LALT R  &hrm LGUI S  &hrs LSHFT T  &kp G                     &kp M   &hrs RSHFT N  &hrm RGUI E  &hrm RALT I  &hrm RCTRL O
        //├──────────┼──────────┼──────────┼──────────┼──────────┤                      ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  D       │  V       │                      │  K       │  H       │  , ;     │  . :     │  / ?     │
             &kp Z      &kp X      &kp C      &kp D      &kp V                             &kp K      &kp H      &comma  &dot    &kp FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤                      ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                  &kp LGUI    &mo 2      &bspc                              &space  &mo 3 &kp RIGHT_ALT
        //                      ╰──────────┴──────────┴──────────╯                      ╰──────────┴──────────┴──────────╯
            >;
        };

        qwr {
            label = "qwr";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮                      ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │                      │  Y       │  U       │  I       │  O       │  P       │
             &kp Q      &kp W      &kp E      &kp R      &kp T                             &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤                      ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │                      │  H       │  J       │  K       │  L       │  '"      │
        &hrm LCTRL A  &hrm LALT S  &hrm LGUI D  &hrs LSHFT F  &kp G                     &kp H   &hrs RSHFT J  &hrm RGUI K  &hrm RALT L  &hrm RCTRL SQT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤                      ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │                      │  N       │  M       │  , ;     │  . :     │  / ?     │
             &kp Z      &kp X      &kp C      &kp V      &kp B                             &kp N      &kp M      &comma     &dot      &kp FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤                      ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                  &kp LGUI    &mo 2      &bspc                              &space  &mo 3 &kp RIGHT_ALT
        //                      ╰──────────┴──────────┴──────────╯                      ╰──────────┴──────────┴──────────╯
            >;
        };

        sym_layer {
            label = "sym";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮      ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  <       │  [       │  {       │  (       │  \       │      │  |       │  )       │  }       │  ]       │  >       │
        &kp LESS_THAN    &kp LBKT   &kp LBRC   &kp LPAR    &kp BSLH      &kp PIPE       &kp RPAR     &kp RBRC    &kp RBKT   &kp GREATER_THAN
        //├──────────┼──────────┼──────────┼──────────┼──────────┤      ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  !       │  @       │   #      │    $     │     %    │      │  ^       │   &      │  *       │  ~       │  `       │
        &kp EXCLAMATION  &kp AT     &kp HASH   &kp DOLLAR  &kp PERCENT    &kp CARET      &kp AMPS     &kp STAR    &kp TILDE    &kp GRAVE
        //├──────────┼──────────┼──────────┼──────────┼──────────┤      ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│   \      │ ~        │ `~       │  "       │ '"       │      │  _       │   -      │  +       │  =       │  ?       │
        &kp BSLH         &kp TILDE  &kp GRAVE  &kp COLON   &kp SEMI       &kp UNDER      &kp MINUS    &kp PLUS    &kp EQUAL  &kp QMARK
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤      ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                   &trans     &trans      &trans         &kp ESC  &kp TAB  &trans
        //                      ╰──────────┴──────────┴──────────╯      ╰──────────┴──────────┴──────────╯
            >;
        };

        nav_layer {
            label = "nav";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮      ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│     -    │     7    │     8    │     9    │    ,     │      │  PG UP   │  HOME    │    UP    │  END     │  SL 4    │
        &kp KP_MINUS  &kp N7      &kp N8      &kp N9   &kp COMMA          &kp PG_UP  &kp HOME    &kp UP     &kp END   &sl 4
        //├──────────┼──────────┼──────────┼──────────┼──────────┤      ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│     -    │     4    │     5    │    6     │    .     │      │  PG DN   │  LEFT    │  DOWN    │  RIGHT   │  DEL     │
          &kp KP_MINUS   &kp N4  &kp N5  &kp N6   &kp DOT                 &kp PG_DN  &kp LEFT  &kp DOWN    &kp RIGHT   &kp DEL
        //├──────────┼──────────┼──────────┼──────────┼──────────┤      ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│     +    │     1    │     2    │    3     │   TAB    │      │   CAPS   │   ESC    │CAPS WORD │  SHIFT   │   PRINT  │
          &kp KP_PLUS  &kp N1    &kp N2      &kp N3   &kp TAB             &kp CAPS   &kp ESC  &caps_word &kp RSHFT  &kp PSCRN
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤      ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                &bootloader  &kp N0     &kp ENTER         &trans      &trans   &sys_reset
        //                      ╰──────────┴──────────┴──────────╯      ╰──────────┴──────────┴──────────╯
            >;
        };

        bt {
            display-name = "bt";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮      ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│     -    │     7    │     8    │     9    │     /    │      │  PG UP   │  HOME    │    UP    │  END     │  INSERT  │
        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR    &trans  &trans  &tog 1  &kp F11 &kp F12
        //├──────────┼──────────┼──────────┼──────────┼──────────┤      ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│     +    │     4    │     5    │    6     │    *     │      │  PG DN   │  LEFT    │  DOWN    │  RIGHT   │  DEL     │
        &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
        //├──────────┼──────────┼──────────┼──────────┼──────────┤      ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│    0     │     1    │     2    │    3     │    =     │      │          │  CAPS    │          │          │          │
            &trans      &trans     &trans     &trans     &trans          &trans      &trans      &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤      ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                &trans        &trans        &trans          &trans     &trans    &trans
        //                      ╰──────────┴──────────┴──────────╯      ╰──────────┴──────────┴──────────╯
            >;
        };
    };
};
