# Name the keyboard
CONFIG_ZMK_KEYBOARD_NAME="cornetto"

# Enable custom display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
# Custom display config
CONFIG_NICE_VIEW_GEM_ANIMATION=y # default is y, n to disable
CONFIG_NICE_VIEW_GEM_ANIMATION_MS=96000

# Enable deep sleep and 15 minute timeout. 900000 ms is default
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# Resolve wifi dropping on linux
CONFIG_BT_CTLR_PHY_2M=n
